Lập trình .NET 1 + BTL/Bộ đề ôn tập/Bai_28/MainWindow.xaml

<Window x:Class="Bai_28.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_28"
        mc:Ignorable="d"
        Title="Bài 28" Height="344" Width="364" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,6,0,-16" HorizontalAlignment="Center" Width="344">
        <Label Content="Họ đệm:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.15,0.649"/>
        <TextBox Name="txtHoDem" HorizontalAlignment="Left" Margin="85,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <Label Content="Tên:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.15,0.649"/>
        <TextBox Name="txtTen" HorizontalAlignment="Left" Margin="85,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <Label Content="Giới tính:" HorizontalAlignment="Left" Margin="9,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.15,0.649"/>
        <RadioButton Name="rbNam" Content="Nam" HorizontalAlignment="Left" Margin="118,102,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbNu" Content="Nữ" HorizontalAlignment="Left" Margin="202,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngoại ngữ:" HorizontalAlignment="Left" Margin="9,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.346,-0.353"/>
        <CheckBox Name="cbTiengAnh" Content="Tiếng anh" HorizontalAlignment="Left" Margin="115,140,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbTiengTrung" Content="Tiếng trung" HorizontalAlignment="Left" Margin="232,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.06"/>
        <Label Content="Quê quán:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.15,0.649"/>
        <ComboBox Name="cboQueQuan" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Hà Nội" />
            <ComboBoxItem Content="Đà Nẵng" />
            <ComboBoxItem Content="Hải Phòng" />
            <ComboBoxItem Content="Hồ Chí Mình" />
        </ComboBox>
        <Button Content="Xem Thông tin" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Height="40" Width="140" Click="ViewInformation_Click"/>
        <Button Content="Nhập lại" HorizontalAlignment="Left" Margin="194,236,0,0" VerticalAlignment="Top" Height="40" Width="140" RenderTransformOrigin="0.49,-0.073" Click="Reset_Click"/>
    </Grid>
</Window>